<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Trigger Footer Reveal</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    main {
      height: 200vh;
      background: linear-gradient(-45deg, indigo, orange);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: 300;
      position: relative;
      z-index: 1;
    }

    main h1 {
      font-size: 3rem;
    }

    main p {
      font-size: 1.5rem;
    }

    footer h2 {
      font-size: 4rem;
    }

    .footer-1 {
      height: 100vh;
      background-color: black;
      color: white;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .footer-2 {
      height: 100vh;
      background: linear-gradient(-45deg, rgb(255, 156, 255), rgb(189, 224, 255));
      color: white;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>ScrollTrigger footer reveal</h1>
    <p>The footer acts like it's getting revealed from underneath the main site content using ScrollTrigger and it dynamically adjusts based on the size of the window and the footer.</p>
  </main>

  <footer>
    <div class="footer-1">
      <h2>Footer (part 1)</h2>
    </div>

    <div class="footer-2">
      <h2>Footer (part 2)</h2>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger)

    gsap.from(".footer-1", {
      yPercent: -100,
      ease: "none",
      scrollTrigger: {
        trigger: ".footer-1",
        start: "bottom bottom",
        scrub: true,
        markers: true,
      }
    })
  </script>
</body>
</html>
