<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Trigger Panels</title>
  <style>
    body {
      margin: 0;
    }

    .hero, .footer {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .panel-container {
      overflow: hidden;
      position: relative;
    }

    .panel {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel[data-from] {
      position: absolute;
      top: 0;
      left: 0;
    }

    .orange {
      background-color: coral;
    }

    .purple {
      background-color: indigo;
      color: white;
    }

    .green {
      background-color: olive;
      color: white;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Hero</h1>
  </div>

  <div class="panel-container">
    <div class="panel green">
      <h2>Section 1</h2>
    </div>

    <div class="panel orange" data-from="left">
      <h2>Section 2</h2>
    </div>

    <div class="panel purple" data-from="right">
      <h2>Section 3</h2>
    </div>

    <div class="panel green" data-from="top">
      <h2>Section 4</h2>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger)

    const panels = gsap.utils.toArray(".panel[data-from]")

    const tl = gsap.timeline({
      ease: "none",
      scrollTrigger: {
        markers: true,
        trigger: ".panel-container",
        end: () => panels.count * window.innerHeight,
        scrub: 0.7,
        pin: true,
      }
    })

    for (const panel of panels) {
      if (panel.dataset.from === "left") {
        tl.from(panel, { xPercent: -100 })
      } else if (panel.dataset.from === "right") {
        tl.from(panel, { xPercent: 100 })
      } else if (panel.dataset.from === "top") {
        tl.from(panel, { yPercent: -100 })
      }
    }
  </script>
</body>
</html>
